/* pages/message/message.wxss */
.content{
  border: solid 3px #eee;
  border-radius: 10px;
  margin: 15px;
  margin-top: 50px;
  padding: 20px;
}
.bond{
  border: solid 3px #eee;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  margin-top:10px ;
}
.style1{
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: solid 2px #ccc;
}
.style2{
  color: #ccc;
  font-size: 13px;
  margin:10px 10px 10px 0;
}
.style3{
  font-size: 13px;
  margin:10px 10px 10px 0;
}