<view class="jianjie">
  <view class="left">
    <image src="../../images/avatar.jpg" mode="" />
    <view>简介</view>
  </view>
  <view class="right">
    <view class="up">
      <text>医生名字</text>
      <text style="color: #59B4FD;margin-left: 5%;font-size: x-small;">[消化科科主任]</text>
    </view>
    <view class="down">
      <text>12345567890</text>
      <text>医生简介医生简介医生简介医生简介医生简介医生简介医生简介医生简介医生简介医生简介医生简介</text>
      <text style="color: #59B4FD;display: flex;justify-content: center;margin-top: 5%;">查看更多</text>
    </view>
  </view>
</view>

<view class="fuwu">
  <view class="top">问诊服务</view>
  <view class="fangshi">
    <view class="tuwen">
      <view id="left">
        <image src="../../images/avatar.jpg" mode="" />
      </view>
      <view id="right">
        <view>
          <view style="font-weight: bold;">图文问诊</view>
          <view style="font-weight: bold;color: grey;font-size: x-small;">使用图文，语音与医生沟通</view>
        </view>
        <view style="font-size: smaller;color: #F9BB7F;margin: 5% 0 0 42%;">10￥/次</view>
      </view>
    </view>
    <view class="shipin">
      <view id="left">
        <image src="../../images/avatar.jpg" mode="" />
      </view>
      <view id="right">
        <view>
          <view style="font-weight: bold;">视频问诊</view>
          <view style="font-weight: bold;color: grey;font-size: x-small;">预约时间与医生进行视频问诊</view>
        </view>
        <view style="font-size: smaller;color: #F9BB7F;margin: 5% 0 0 39%;">50￥/次</view>
      </view>
    </view>
  </view>
</view>

<view class="pingjia">
  <view style="color: #59B4FD;font-weight: bold;">医生评价(45)</view>

  <view style="margin-top: 30rpx;">
    <text style="font-size: small;">王**</text>
    <view>
      <text style="color: grey;font-size: small;font-weight: bold;">很好的医生，使我的病情反复旋转👍</text>
    </view>
    <text style="color: grey;font-size: small;font-weight: bold;">2024/08/09</text>
  </view>

  <view style="margin-top: 30rpx;">
    <text style="font-size: small;">林**</text>
    <view>
      <text style="color: grey;font-size: small;font-weight: bold;">蹦极了，下次还来！</text>
    </view>
    <text style="color: grey;font-size: small;font-weight: bold;">2024/09/19</text>
  </view>

</view>

<button style="margin-top: 340rpx;width: 95%;background-color: #59B4FD;color: #ffffff;">⭐收藏</button>